# DirectN

./: LICENSE  README.md
DirectN/: DirectN.sln
DirectN/DirectN/: Api.cs  CodecApi.cs  ComError.cs  ComMemory.cs  ComObject.cs  Constants.cs  Conversions.cs  D2D1Functions.cs  D2D1_ALPHA_MODE.cs  D2D1_ANTIALIAS_MODE.cs  D2D1_ARC_SEGMENT.cs  D2D1_COLOR_INTERPOLATION_MODE.cs  D2D1_COLOR_SPACE.cs  D2D1_COMBINE_MODE.cs  D2D1_COMPOSITE_MODE.cs  D2D1_DEBUG_LEVEL.cs  D2D1_DRAWING_STATE_DESCRIPTION.cs  D2D1_EFFECT_INPUT_DESCRIPTION.cs  D2D1_ELLIPSE.cs  D2D1_EXTEND_MODE.cs  D2D1_FIGURE_END.cs  D2D1_GEOMETRY_RELATION.cs  D2D1_LAYER_OPTIONS.cs  D2D1_LAYER_OPTIONS1.cs  D2D1_LAYER_PARAMETERS.cs  D2D1_LINE_JOIN.cs  D2D1_PIXEL_FORMAT.cs  D2D1_POINT_DESCRIPTION.cs  D2D1_PRESENT_OPTIONS.cs  D2D1_PROPERTY_TYPE.cs  D2D1_RADIAL_GRADIENT_BRUSH_PROPERTIES.cs  D2D1_RENDER_TARGET_PROPERTIES.cs  D2D1_STROKE_STYLE_PROPERTIES.cs  D2D1_STROKE_STYLE_PROPERTIES1.cs  D2D1_SWEEP_DIRECTION.cs  D2D1_TEXT_ANTIALIAS_MODE.cs  D2D_MATRIX_4X4_F.cs  D2D_MATRIX_5X4_F.cs  D2D_POINT_2F.cs  D2D_POINT_2U.cs  (+298 more)
DirectN/DirectN.MinimalD3D11/: Data.cs  DirectN.MinimalD3D11.csproj  Main.cs  Program.cs  README.md  shaders.hlsl
DirectN/DirectN.MinimalD3D11/Properties/: AssemblyInfo.cs
DirectN/DirectN.Temp/: DirectN.Temp.csproj  Program.cs  TableString.cs
DirectN/DirectN.Temp/Properties/: AssemblyInfo.cs
DirectN/DirectN.WinTemp/: DirectN.WinTemp.csproj  Main.Designer.cs  Main.cs  Program.cs
DirectN/DirectN.WinTemp/Properties/: AssemblyInfo.cs
DirectN/DirectN.WinUI3.MinimalD3D11/: App.xaml  App.xaml.cs  DirectN.WinUI3.MinimalD3D11.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  app.manifest  shaders.hlsl
DirectN/DirectN.WinUI3.MinimalD3D11/Properties/: AssemblyInfo.cs
DirectN/DirectN/Extensions/: AssemblyUtilities.cs  CodecApi.cs  ColorProfile.cs  ColorProfileAttribute.cs  ColorProfileElement.cs  ColorProfileFlags.cs  ColorUtilities.cs  ComError.cs  ComMemory.cs  (+132 more)
DirectN/DirectNCore/: DirectNCore.csproj  nugetpub.bat  readme.md
DirectN/DirectNStandard/: DirectNStandard.csproj
(+204 files in other folders)
